@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --primary-color: #304C89;
    --secondary-color: #466cb0;
    --accent1-color: #AAE0F5;
    --accent2-color: #FFD972;

    --heading-font: Montserrat, serif;
    --paragraph-font: Montserrat, serif;

    --nav-background-color: #304C89;
    --nav-link-color: #FFD972;
    --nav-hover-link-color: #FFD972;
    --nav-hover-background-color: #466cb0;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    padding: 20px;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.logo {
    height: 100px;
    place-self: center;
}

p {
    padding: 20px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    flex: 1 1 100%;
    text-align: center;
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

main {
    max-width: 960px;
}

.hero {
    background-image: url('../images/hero.jpg');
    padding: 20px 30px 30px 30px;
}

.hero h1 {
    color: var(--accent2-color);
    text-shadow: 1px 1px #333;
    margin: 0 0 15px 0;
    text-align: center;
}

.hero article {
    background-color: rgba(79, 79, 79, 0.7);
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.hero article h2 {
    display: none;
}

.hero article img {
    float: right;
    margin: 15px;;
    width: 200px;
}

.hero article p {
    color: #fff;
    margin: 0;
    text-shadow: 1px 1px #333;
}

.sociallinks a {
    text-decoration: none;
}

.history {
    margin: 30px 0;   
}

.history .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    place-items: center;
    align-items: center;
}

.history h2 {
    margin: 0 0 15px 0;
    text-align: center;
}

.history p {
    margin: 0;
    padding: 0 20px;
}

.history img {
    max-width: 100%;
    max-height: 100%;
}

.adventures {
    margin: 30px 0;
}

.adventures h2 {
    text-align: center;
}

.adventures .flex {
    display: flex;
    justify-content: space-between;
}

.adventures .flex figure {
    flex: 0 1 20%;
}

.adventures .flex figure img {
    max-width: 100%;
    max-height: 200px;
}

.adventures .flex figure figcaption {
    text-align: center;
}

footer {
    background-color: var(--nav-background-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 4fr 1fr;
    place-items: center;
    margin-top: 3rem;
}

#company-map {
    border: 0;
    height: 200px;
    width: 300px;
}

.company-info ul {
    list-style: none;
}

.company-info ul li {
    padding: 1rem;
}

.company-info ul li span {
    display: inline-block;
    width: 100px;
}

.company-employees .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 3rem;
}

.employee {
    margin: 1rem;
    text-align: center;
    height: 100px;
    width: 200px;
}

.employee img {
    max-height: 100%;
    max-width: 100%;
}

.contact-form {
    border: 1px solid #ccc;
    margin-bottom: 3rem;
    padding: 1rem;
    width: 600px;
}

.contact-form label {
    cursor: pointer;
    display: block;
    padding: 1rem 0;
}

.contact-form label > span:nth-child(1) {
    display: inline-block;
    width: 100px;
    vertical-align: top;
    margin-top: 0.5rem;
}

.contact-form input[type="text"] {
    padding: 0.5rem;
    font-size: 1.1rem;
    width: 400px;
}

.contact-form textarea {
    height: 200px;
    padding: 0.5rem;
    font-size: 1.1rem;
    width: 400px;
}

.contact-form input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: sub;
}

.contact-form button {
    cursor: pointer;
    margin: 1rem auto;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    width: 160px;
}

.contact-form button:hover {
    background-color: darkgreen;
}

.contact-form .purpose label {
    padding: 0.2rem 0;
}

.contact-form .purpose > div {
    margin-bottom: 0.4rem;
}

footer .wireframe-link {
    color: var(--nav-link-color)
}

.call-to-action {
    background-color: var(--nav-hover-background-color);
    border: 1px solid #ccc;
    color: var(--accent2-color);
    padding: 1rem;
}

.call-to-action a {
    color: white;
}

.trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.trip figure {
    width: 250px;
}

.trip figure img {
    max-width: 100%;
}

.another-trips {
    border-collapse: collapse;
}

.another-trips th,
.another-trips td {
    border: 1px solid var(--primary-color);
    padding: 1rem;
}

.another-trips tr:nth-child(2n) {
    background-color: #ebebeb;
}